<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.puharesource.mc.forcedmotd</groupId>
    <artifactId>ForcedMotd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <source>1.7</source>
        <target>1.7</target>
    </properties>

    <dependencies>
        <dependency>
            <systemPath>${project.basedir}${file.separator}lib${file.separator}bungeecord.jar</systemPath>
            <groupId>org.spigotmc</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>